# messenger

./: .env  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLIENT_SETUP_INSTRUCTIONS.md  DOCKER_COMPOSE_ARCHITECTURE_DESCRIPTION.md  PROJECT_ANALYSIS.md  README.md  STATUS.md  SYSTEM_REQUIREMENTS_DOCKER_COMPOSE.md  SYSTEM_REQUIREMENTS_KUBERNETES.md  SYSTEM_REQUIREMENTS_PRODUCTION.md  TESTING.md  TESTING_INSTRUCTIONS.md  TEST_REPORT.md  TODO.md  chat_creation_sequence_diagram.puml  create_admin_password.sql  docker-compose-web.yml  docker-compose.override.yml.example  docker-compose.yml  enhanced_sequence_diagram.puml  file_sharing_sequence_diagram.puml  information_structure_app.txt  init.sql  messenger_block_definition_diagram.bdd.puml
client/: Dockerfile  dependency-reduced-pom.xml  messenger_client_run.bat  messenger_client_run.sh  pom.xml
client/src/main/java/com/messenger/client/: ChatApplication.java
client/src/main/java/com/messenger/client/controller/: MainController.java
client/src/main/resources/fxml/: main.fxml
client/src/main/resources/i18n/: messages_ru.properties
docs/: PROJECT_ANALYSIS.md  RUN_CLIENT.md  STORAGE_AND_BUILD.md  TESTING_INSTRUCTIONS.md  TEST_REPORT.md
docs/deployment/: DOCKER_COMPOSE_ARCHITECTURE_DESCRIPTION.md  KUBERNETES_ARCHITECTURE_DESCRIPTION.md  SYSTEM_REQUIREMENTS_DOCKER_COMPOSE.md
docs/diagrams/: comprehensive_chat_interaction_sequence.puml  messenger_use_case_diagram.puml  sequence_diagram.puml  simple_bdd_diagram.puml
docs/diagrams/visual-paradigm/: DIAGRAMS_CHECKLIST.md  INSERTION_GUIDE.md  README.md  extract_preview_images.py  import_from_study.py  messenger.vpp  messenger.vpp.bak  messenger.vpp.bak_000f  messenger.vpp.bak_study_merge_20260309_222627  orthogonalize_connectors.py
docs/figma/: messenger-mockup.html  messenger-shapes-admin.html  messenger-shapes-auth.html  messenger-shapes-chat.html
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
server/: Dockerfile  mvnw  mvnw.cmd  pom.xml
server/src/main/java/com/messenger/: MessengerApplication.java
server/src/main/java/com/messenger/config/: Context7Config.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/messenger/controller/: AuthController.java  ChatController.java  ClusterFederationController.java  FileController.java  GlobalExceptionHandler.java  LdapSettingsController.java  MessageController.java  OidcAdminController.java  OidcAuthController.java  SecurityPoliciesController.java
server/src/main/java/com/messenger/dto/: AuthResponse.java  ClusterFederationResponse.java  CreateChatRequest.java  CreateFederationRequest.java  FederationClusterRequest.java  FederationClusterResponse.java  LdapSettingsDto.java  OidcAuthorizationUrlResponse.java  OidcCodeExchangeRequest.java  OidcProviderPublicResponse.java  OidcProviderSettingsRequest.java  OidcProviderSettingsResponse.java  RefreshTokenRequest.java  TwoFactorCodeRequest.java  TwoFactorLoginRequest.java  TwoFactorSetupResponse.java  TwoFactorStatusResponse.java  UserLoginRequest.java  UserRegistrationRequest.java
server/src/main/java/com/messenger/model/: Chat.java  ClusterFederation.java  FederationCluster.java  File.java  Message.java  MessageFile.java  OidcProviderConfig.java  RefreshToken.java  User.java  UserChat.java
server/src/main/java/com/messenger/model/enums/: ChatRole.java  ChatType.java  ClusterStatus.java  FederationStatus.java  MessageStatus.java  MessageType.java  UserRole.java  UserStatus.java
server/src/main/java/com/messenger/repository/: ChatRepository.java  ClusterFederationRepository.java  FederationClusterRepository.java  FileRepository.java  MessageFileRepository.java  MessageRepository.java  OidcProviderConfigRepository.java  UserChatRepository.java  UserRepository.java
server/src/main/java/com/messenger/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/messenger/service/: ChatService.java  ClusterFederationService.java  DataPurgeService.java  EncryptionService.java  FileService.java  LdapService.java  MessageService.java  OidcAuthenticationService.java  OidcProviderService.java  TotpService.java  UserService.java
server/src/main/java/com/messenger/storage/: FileStorage.java  LocalFileStorage.java  S3FileStorage.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V10__Add_oidc_and_cluster_federation.sql  V2__Add_admin_user.sql  V4__Add_security_fields_to_chats.sql  V6__Add_files_and_message_files_tables.sql  V7__Normalize_admin_password_hash.sql  V8__Add_two_factor_authentication.sql  V8__Fix_invalid_admin_bcrypt_hash.sql
server/src/test/java/com/messenger/service/: ChatEncryptionIntegrationTest.java  EncryptionServiceTest.java  FileServiceTest.java  TotpServiceTest.java
tmp_docs/: _fix_fig16_result.docx  _inspect_current.docx  _lr4_from_study.vpp  apply_doc_edits.py  artifact_hits.txt  check_required.py  deep_edit_tmp.py  diag_list_full.txt  diag_list_test.txt  final_fix_doc.py  fix_vp_diagrams.py  headings_current_ascii.txt  headings_snapshot.txt  lab2_diag_list.txt  lab2_diag_list_ascii.txt  merge_test.vpp.bak_000f  new_for_diff.docx  old_for_diff.docx  outline_compare.txt  repair_1_1_sections_utf8.py  suspects.txt  tail.txt  target.docx  target_before_deep_edit.docx  target_before_edit.docx  update_1_1_sections.py  urls.txt  vpout  Архитектура ПО Лабораторная №1_scan.docx  Архитектура ПО Лабораторная №2_scan.docx  Архитектура ПО Лабораторная №3 - зачтено_scan.docx  Архитектура ПО Лабораторная №4_scan.docx  Лр4_scan.docx
tmp_docs/fix_fig16_work/docProps/: core.xml
tmp_docs/fix_fig16_work/word/: footnotes.xml  styles.xml
tmp_docs/insert_diagrams_work/: [Content_Types].xml
tmp_docs/insert_diagrams_work/customXml/: itemProps1.xml
tmp_docs/insert_diagrams_work/word/: endnotes.xml  (+3 more)
tmp_docs/labs/: lab1.docx  lab2.docx  lab3.docx  lab5.docx
web-client/: Dockerfile  package-lock.json  package.json  webpack.config.js
web-client/src/: App.css  App.js  i18n.js  index.html
(+26 files in other folders)
